<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NUnit Test Method</Title>
      <Shortcut>ntest</Shortcut>
      <Description>Code snippet for NUnit test method</Description>
      <Author>lukasz.karski@hp.com</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>method</ID>
          <ToolTip>Name of the method under test</ToolTip>
          <Default>DrinkingBeer</Default>
        </Literal>
        <Literal>
          <ID>do</ID>
          <ToolTip>Expectation</ToolTip>
          <Default>BeAllowed_WhenAllTestsPass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Test]
      public void $method$_Should$do$()
      {
          // Arrange
          $end$
          
          // Act
          
          // Assert
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>